# spring.application.name=giftcraft
# postgresql://giftcraft_owner:4gL7UibcfVlZ@ep-dawn-rain-a50fhkev.us-east-2.aws.neon.tech/giftcraft?sslmode=require
#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-dawn-rain-a50fhkev.us-east-2.aws.neon.tech/giftcraft?sslmode=require
spring.datasource.username = giftcraft_owner
spring.datasource.password = 4gL7UibcfVlZ
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970